<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing deventa</title>
    <link rel="stylesheet" href="../Proyecto-1-Landing-venta/styles.css">
</head>
<body>
    <header>
            <div class="logo"> Logo </div>

        <nav>
            <li> Inicio  </li>
            <li>Nosotros </li>
            <li>Acerca</li>
            
        </nav>        
    </header>
<main>

    <section class="section_1">
        <h1 class="main_title">Bazar de Pan</h1>
        <h1 class="main_subtitle">Conoce un nuevo concepto sustentable en panadería único e inigualable</h1>
        <h2>Nuestros clientes alrededor del mundo estan convencidos de los beneficios que otorga el singular proceso y modelo de negocio</h2>

    </section>

    <section class="section_2">
        <h1 class="main_subtitle"> Beneficios de utilizar nuestros servicios</h1>
            <article class="tarjeta tarjeta_1">
                <h3>Beneficio 1</h3>
                <p class="parrafo_tarjetas">Los beneficios de haceresto</p>
            </article>


            <article class="tarjeta tarjeta_2">
                <h3>Beneficio 2</h3>
                <p class="parrafo_tarjetas">Los beneficios de haceresto</p>
            </article>
            <article class="tarjeta tarjeta_3">
                <h3>Beneficio 3</h3>
                <p class="parrafo_tarjetas">Los beneficios de haceresto</p>
            </article>

    </section>

    <section>
        <form action="submit">Ingresa</form>
    </section>


</main>

<footer>
    <h4>Bazar de pan</h4> 
    <p>Copyright</p>
</footer>


</body>
</html>